@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
  }
  :root{
    --blue:rgb(19,32,60);
    --gold:rgb(251,187,71);
  }
  img{
    max-width: 100%;
  }
  h1,h2,h3{
    font-size: 2rem;
    font-weight: 700;
  }
 
  
  .container-navbar {
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12);
  }
  .navbar {
    display: flex;
   justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 1em 0;
  }
  .navbar .Sign-up button {
    padding: 1em;
    width: 100px;
    border-radius: 2em;
    color: #fff;
    background-color: var(--blue);
    cursor: pointer;
    border: none;
  }
  .navbar .Sign-up button:hover{
    background-color:rgb(14, 36, 81);
    transition: 0.5s ease;
    color: aliceblue;
  
  }

  /* css for hero section */
  .hero-section{
    width: 100%;
   
  }
  .container-hero {
    width: 80%;
    margin: 50px auto 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em;
    padding: 10px auto 20px;
  }
  .hero-text {
    margin-top: 4em;
  }
  .hero-text h1{
    font-size:40px;
  }
  .hero-text p{
    margin-bottom: 2em;
  }
  .hero-button button{
        background-color: transparent;
        border: 1px solid var(--blue);
        border-radius: 8px;
        padding: 15px 24px;
         width: fit-content; 
        cursor: pointer;
        display: inline-block;
    }     
  .hero-button button:hover{
    background-color: var(--blue);
    transition: .5s ease;
    color: #fff;
    font-weight: bold;
  
  }
  .hero-image {
    width: 500px;
    margin-bottom: 50px;
  }

  .hero-image img {
    width: 100%;
    margin-top: 2em;
  }
  /* mediaquery for hero section */
  @media (max-width: 450px) {
    .container-hero {
      width: 90%;
      margin: auto;
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    .hero-image {
      order: 1;
      width: 90%;
    }
    .hero-image img{
      margin-right: -10em;
    }
    .hero-text {
      order: 2;
      margin-top: 0;
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
    .hero-text h1 {
      font-size: 2em;
    }
    .hero-text p {
      font-size: 1em;
      margin-top: 0.5em;
    }
    .hero-button {
      width: 50%;
      margin:1em auto 6.5em ;
       
    }
    
  
}
/* media query for hero section ends here */

.Advanced-statistics{
    background-color: hsl(256, 31%, 93%);
}
.Container-Advanced-statistics{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 100px;
}
.Container-Advanced-statistics .form{
    background-color:var(--blue) !important;
    position: absolute;
    margin-top: -5em;
    height: 90px; 
    width: 70%;
    border-radius: 5px;
    padding: 20px ;
    background: url("../img/images/bg-boost-mobile.svg");
   
  
}
.form .form-contain input{
  width: 75%;
  height: 40px;
  border-radius: 5px;
  border: none;
  padding: 10px;

}
.form .form-contain input:focus{
  outline: none;
}
.form .form-contain button{
  width: 20%;
  margin-left: 2%;
  display: inline-block;
  height: 40px;
  margin: auto;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: 700;
  background-color: rgb(251,187,71);
  cursor: pointer;
}

.form .form-contain button:hover{
  background-color: transparent;
  transition: .5s ease;
  color: black;
}

.Container-Advanced-statistics .my-text{
  width: 50%;
  margin: auto;
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
}

.Container-Advanced-statistics .my-text h2, .ad-p{
  text-align: center;
  line-height: 1em;
  font-weight: bold;

}

.grid-parent{
  margin-top: 5em;
  display: grid;
  grid-template-columns: .8fr .8fr 1.4fr;
  grid-gap: 2em;
  width: 80%;
  
}
.item{
  filter: grayscale(100%);
  width: 320px;
  height: 350px;
  border-radius: 10px;
  padding: 50px;

}
.item:hover{
    filter: grayscale(0);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12);
    transition: 1s ease;
    cursor: pointer;
}

.item .img-container{
    text-align: center;
}

.img-container img{
  padding: auto;
  width: 70px;
  text-align: center;
  
}
.item h3{
  text-align: center;
  line-height: 2em;

}
.item p{
  font-size: 1em;
  line-height: 1.5em;
}
/* media query for advanced statistics section */
@media(max-width:450px) {
 
  .Container-Advanced-statistics{
    width: 90%;
    margin: auto;
  }
  .Container-Advanced-statistics .my-text{
    width: 90%;
    margin: 0 5%;
  }
  .Container-Advanced-statistics .my-text h2{
    font-size: 1.6em;
    
  }
  .grid-parent{
    margin-top: 3em;
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 1em;
    width: 90%;
  }
  

  .item{
    z-index: 3;
    background-color: white;
    width: 90%;
    margin: auto;
    height: auto;
    padding: 2em;
  }
  .Container-Advanced-statistics .form{
    height: 120px;
    margin-top: -7em;
    width: 90%;
    padding: 8px;
    

  }
  .form .form-contain input{
    width: 90%;
    margin: .5em 5%;
    height: 38px;
  
  }
  .form .form-contain button{
    width: 90%;
    height: 38px;
    margin: .5em 5%;
  }
  .Container-Advanced-statistics .my-text{
    width: 90%;
    margin: auto;
    position: relative;
    margin-top: 70px;
  }

}
  


/* media query for advanced section ends here */
  
.cta-text h1 span{
    color: var(--gold);
}
.counters{
    position: relative;
}
.counters div{
    width: 180px;
    height: 300px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12);
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #fff;

}
.counters div:hover{
    background-color: var(--blue);
    transition: 1s ease;
}
.counters div:hover p{
    color: #fff;

} 
.one1{
    top: -380px;
    left: -50px;
}
.two2{
    top: -250px;
    left: 160px;
}
.three3{
    top: -380px;
    right: -60px;
}
.counters h3{
    color: var(--gold);
    font-size: 3rem;
    font-weight: 700;
    line-height: 1em;
}


.why-choose-us div {
  position: relative;
  width: 100px;
}
.why-choose-us div  svg{
  position: absolute;
  left: 1100px;
  width: 100%;
  top: -400px;
}
.why-choose-us div svg.blue{
  top: -800px;
  left: 12px;
}
.why-choose-us div svg.contact-blue{
  top: -200px;
  left: 20px;
}
@media(max-width:450px)  {
  .counters div{
    width: 30%;
    height: 150px;
  }
  .counters h3{
    font-size: 2rem;
  }
  .why-choose-us div  svg{
    left: 400px;
  }
  .one1{
    top: -200px;
    left: -5px;
}
.two2{
  top: -150px;
  left: 100px;
}

 .three3{
  top: -200px;
  left: 200px;
 } 
}

.tv-apps{
  background-color: var(--blue);
  color: #fff;
  /* padding: 60px auto 10px; */
}
.flex-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 80%;
  margin: auto;
  padding: 50px 20px ;
}
.tv-heading {
  text-align: center;
  padding-top: 50px;
}
.flex-container h2{
  padding: 20px 0;
}
.flex-container p{
  line-height: 2em;
  margin: 10px 0;
} 
.flex-container button{
  background-color: var(--gold);
  border: none;
  border-radius: 8px;
  padding: 15px 24px;
  margin: 5px 0;
   width: fit-content; 
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-weight: bold;
}
.flex-container button:hover{
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12);
  transition: .5s ease;
  
}








/* contact.css */
.contact{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
}
.center {
  width: 400px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.08), 3px 3px 10px rgba(0, 0, 0, 0.12);
  background-color: white;
  border-radius: 10px;
  margin-top: 50px;
}
.center h1 {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 30px;
  border-bottom: 1px solid silver;
}
.center form {
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt-field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt-field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt-field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}
.txt-field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--gold);
  transition: 0.5s;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label {
  top: -5px;
  color: var(--blue);
  transition: 1s;
}
.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before {
  width: 100%;
}
.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover {
  text-decoration: underline;
}
input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: var(--blue);
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}
.signup-link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup-link a {
  color: var(--gold);
  text-decoration: none;
}
.signup-link a:hover {
  text-decoration: underline;
}





/* Footer.css */
.waves{
  display:block;
}
footer{
  background-color: var(--blue);
}
.container-footer{
  width: 80%;
  margin: auto;
}
.footer-grid-parent{
  display: grid;
  padding: 30px 0;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
}

.footer-grid-parent h5{
  color: white;
  padding-bottom: 10px ;
}
.list ul{
  list-style-type: none;
  padding: 0;
  margin: 0;  
 }
 .list li a{
   text-decoration: none;
   color: silver;
   font-size: .8em;
   
   
 }
 .list li a:hover{
   color:var(--gold);
   text-decoration: underline;
   transition:1s
   
   
 }
 .icons{
   display: flex;
   justify-content: space-evenly;
 }
 .icons div {
  font-size: 20px;
 }
 .icons a{
  font-size: 20px;
  color: #fff;
  
 }
 .icons i{
  color: #fff;
  background-color: #fff;
  display: block;
 }
 .icons a :hover{
   background-color: var(--gold);
   transition: 1s ease;

 }
 .fa-brands{
  font-size: 30px;
  color: var(--gold);
 }
 /* media query for footer */
 @media(max-width:450px){
 .footer-grid-parent{
  display:flex;
  padding: 30px auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo h3 {
 margin-bottom: 1em;
 font-size: 2em;
}
.footer-grid-parent h5{
  transform: scale(1.2);
  text-align: center;
  margin: 1.5em 0em;
  transform: scale(1.2);
}
.list{
  text-align: center;
  padding-left: 0;

}
.threee{
  margin-bottom: 2em;
}
.list li a{
  font-size: .9em;

}
.icons a img{
  margin-left: 20px;
}
}

   
  
  
  
 





